oop-cv12/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="79,114,0,0" TextWrapping="Wrap" Text="operand 1" VerticalAlignment="Top" RenderTransformOrigin="0.014,2.98"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,171,0,0" TextWrapping="Wrap" Text="operand 2" VerticalAlignment="Top" RenderTransformOrigin="0.014,2.98"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,223,0,0" TextWrapping="Wrap" Text="operace" VerticalAlignment="Top" RenderTransformOrigin="0.014,2.98"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,278,0,0" TextWrapping="Wrap" Text="vysledek" VerticalAlignment="Top" RenderTransformOrigin="0.014,2.98"/>

        <Button x:Name="btnCalc" Content="Calculate" HorizontalAlignment="Left" Margin="365,161,0,0" VerticalAlignment="Top" Width="75" Click="btnCalc_Click"/>


        <TextBox x:Name="txtOperand1" HorizontalAlignment="Left" Height="23" Margin="184,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOperand2" HorizontalAlignment="Left" Height="23" Margin="184,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <ComboBox x:Name="cbOperation" HorizontalAlignment="Left" Margin="184,217,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>plus</ComboBoxItem>
            <ComboBoxItem>minus</ComboBoxItem>
            <ComboBoxItem>multiply</ComboBoxItem>
            <ComboBoxItem>divide</ComboBoxItem>
        </ComboBox>

        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="184,273,0,0" VerticalAlignment="Top" Height="36" Width="66"/>

    </Grid>
</Window>
