oop-cv09/cv09/MainWindow.xaml

<Window x:Class="cv09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cv09"
        mc:Ignorable="d"
        Title="CalculatorrOvator" Height="450" Width="441.756">

    <Grid HorizontalAlignment="Left" Width="426" Grid.Row="5" Grid.Column="5" Margin="0,92,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tb_display" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="40" Margin="49,-53,0,0"  VerticalAlignment="Top" Width="343"  FontSize="30" TextAlignment="Right"/>
        <TextBox x:Name="tb_memory" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="31" Margin="49,-84,0,0"  VerticalAlignment="Top" Width="343"  FontSize="25" TextAlignment="Left"/>

        <Button Content=" " Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="28" Click="Button_Click" Margin="0,0,0,0"/>
        <Button Content="0" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="28" Click="Button_Click" Grid.Column="1"/>
        <Button Content="," Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Click="Button_Click" FontSize="28" />
        <Button Content="=" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Click="Button_Click" FontSize="28" />
        <Button Content="ANS" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="4" Click="Button_Click" FontSize="28" />

        <Button Content="1" Grid.Row="4" HorizontalAlignment="Stretch"  Click="Button_Click" FontSize="28"  VerticalAlignment="Stretch"/>
        <Button Content="2" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="1" FontSize="28"/>
        <Button Content="3" Grid.Row="4" Click="Button_Click" Grid.Column="2" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Content="+" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="3" FontSize="28"/>
        <Button Content=" " Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="4" Click="Button_Click" FontSize="28" />

        <Button Content="4"  Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" FontSize="28"/>
        <Button Content="5"  Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="1" FontSize="28"/>
        <Button Content="6"  Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="2" FontSize="28"/>
        <Button Content="-"  Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="3" FontSize="28"/>
        <Button Content="/" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="4" Click="Button_Click" FontSize="28" />

        <Button Content="7" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" FontSize="28"/>
        <Button Content="8" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="1" FontSize="28"/>
        <Button Content="9" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="2" FontSize="28"  />
        <Button Content="*" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="3" FontSize="28"  />
        <Button Content="CE" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" Grid.Column="4" FontSize="28"/>





    </Grid>

</Window>
